# finefit

./: Readme  build.xml
demos/album/: FineFitDriver.java  Photo.java  PhotoAlbum.java  build.xml  spec.docm  spec.docx  spec.htm
demos/album/src/: Photo.java
demos/album_pl/: ArrayPhotoAlbum.java  FineFitDriver.java  IdMap.java  Photo.java  Readme.txt  spec.docx
demos/album_pl/base/: ArrayPhotoAlbum.java  FineFitDriver.java  PhotoAlbum.java  PhotoAlbumDriver.java  spec.docm  spec.docx
demos/album_pl/full/: ArrayPhotoAlbum.java  FineFitDriver.java  Group.java  Photo.java  PhotoAlbum.java  PhotoAlbumDriver.java  Readme.txt  User.java  spec.docm  spec.docx
demos/deltafit/a_base_finefit/: BaseAlbum.html  build.xml
demos/deltafit/a_owner_finefit/: Owner.html  Readme  build.xml
demos/deltafit/a_owner_groups_finefit/: OwnerAndGroups.html  Readme  build.xml
demos/deltafit/a_owner_remove_groups_finefit/: OwnerAndRemoveAndGroups.htm  OwnerAndRemoveAndGroups.html  Readme  build.xml
demos/deltafit/a_remove_finefit/: Readme  Remove.html
demos/deltafit/a_remove_owner_finefit/: RemoveAndOwner.html  build.xml
demos/deltafit/a_remove_owner_finefit/src/it/unito/Album/: ArrayPhotoAlbum.java  PhotoAlbumDriver.java
demos/errors/: Readme  spec.htm
demos/errors/src/: PhotoAlbum.java
demos/login/: FineFitDriver.java  Login.html  Login.java  Readme.txt
demos/spl_paper/a_base_finefit/: BaseAlbum.html  build.xml
demos/spl_paper/a_base_finefit/src/it/unito/Album/: ArrayPhotoAlbum.java  PhotoAlbum.java  PhotoAlbumDriver.java
demos/spl_paper/a_owner_finefit/: Owner.html
demos/spl_paper/a_owner_groups_finefit/: Readme
demos/ticket/: Ticket.html
lib/: Readme
src/: finefit.als
src/com/finefit/base/: CsvData.java  CsvFile.java  (+1 more)
(+118 files in other folders)
